# jmeter-websocket-plugin

./: README.md  build.gradle  circle.yml  gradlePropertiesSetup.sh  gradleSetup.sh  jmeterSetup.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JMeter/plugins/functional/samplers/websocket/: WebsocketEndpoint.java  WebsocketMessageSampler.java  WebsocketMessageSamplerGui.java  WebsocketSampler.java  WebsocketSamplerGui.java  WebsocketSessionSampler.java  WebsocketSessionSamplerGui.java  WebsocketUpgradeListener.java
src/main/java/com/jmeter/websocket/plugin/: WebsocketEndpoint.java  WebsocketUpgradeListener.java
src/main/java/com/jmeter/websocket/plugin/configurations/: JettyWebsocketSession.java  WebsocketSession.java  WebsocketSessionsManager.java  WebsocketSessionsManagerGui.java
src/main/java/com/jmeter/websocket/plugin/configurers/: AbstractWebsocketSamplerConfigurer.java  Configurer.java  WebsocketSessionSamplerConfigurer.java
src/main/java/com/jmeter/websocket/plugin/endpoint/: JettyWebsocketEndpoint.java  SessionsManager.java  WebsocketClient.java  WebsocketEndpoint.java  WebsocketSession.java  WebsocketUpgradeListener.java
src/main/java/com/jmeter/websocket/plugin/listeners/: WebsocketDataWriter.java  WebsocketDataWriterGui.java
src/main/java/com/jmeter/websocket/plugin/modifiers/: AbstractWebsocketSamplerModifier.java  Modifier.java  WebsocketSessionSamplerModifier.java
src/main/java/com/jmeter/websocket/plugin/samplers/: AbstractWebsocketSampler.java  AbstractWebsocketSamplerGui.java  WebsocketMessageSampler.java  WebsocketMessageSamplerGui.java  WebsocketSessionSampler.java  WebsocketSessionSamplerGui.java
src/test/groovy/JMeter/plugins/functional/samplers/websocket/: JmeterAbstractSpec.groovy  WebsocketMessageSamplerGuiSpec.groovy  WebsocketMessageSamplerSpec.groovy  WebsocketSessionSamplerGuiSpec.groovy  WebsocketSessionSamplerSpec.groovy  WebsocketUpgradeListenerSpock.groovy
src/test/groovy/com/jmeter/websocket/plugin/: JmeterAbstractGuiSpec.groovy  JmeterAbstractSpec.groovy  WebsocketUpgradeListenerSpock.groovy
src/test/groovy/com/jmeter/websocket/plugin/configurations/: JettyWebsocketSessionSpock.groovy  WebsocketSessionsManagerSpec.groovy
src/test/resources/: sample.jmx
(+91 files in other folders)
